<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimaryContainer"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/settings"
    android:textColor="?attr/colorTertiary"
    android:textSize="20sp"
    android:layout_marginStart="20dp"
    android:id="@+id/heading_setting"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/heading_setting"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/player_settings"
            android:textSize="20sp"
            android:textColor="?attr/colorTertiary"
            />

    </LinearLayout>

</RelativeLayout>