<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_alert_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:textColor="?attr/colorTertiaryFixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/rename_video"
        android:textSize="20sp"
/>

    <EditText
        android:id="@+id/new_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_new_name"
        android:autofillHints="New Name"
        android:inputType="textNoSuggestions" />


</LinearLayout>
