<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<ImageView
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_round_remove_24"
    android:layout_gravity="center|top"
    android:scaleType="centerCrop"
    android:contentDescription="@string/todo" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rename_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rename"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/layout_rename"
            android:textColor="?attr/colorTertiaryFixed"
            android:layout_height="wrap_content"
            android:text="@string/rename"
            android:layout_marginStart="30dp"
            android:textSize="16sp"/>

    </LinearLayout>
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/delete_layout"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/layout_delete"
        android:textColor="?attr/colorTertiaryFixed"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_marginStart="30dp"
        android:textSize="16sp"/>

</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/share_layout"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:textColor="?attr/colorTertiaryFixed"
        android:id="@+id/layout_share"
        android:layout_marginStart="30dp"
        android:textSize="16sp"/>

</LinearLayout>

<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/info_layout"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/layout_info"
        android:textColor="?attr/colorTertiaryFixed"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:layout_marginStart="30dp"
        android:textSize="16sp"/>

</LinearLayout>

</LinearLayout>

