<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quick_setting_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/sort"
        android:textColor="?attr/colorTertiaryFixed"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="?attr/colorTertiaryFixed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick_setting_heading" />


    <ImageView
        android:id="@+id/name_a_to_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:src="@drawable/ic_sort_name"
        app:layout_constraintBottom_toTopOf="@+id/name_a_to_z_text"
        app:layout_constraintEnd_toStartOf="@+id/name_z_to_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/name_a_to_z_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/name_a_to_z"
        android:textColor="?attr/colorTertiaryFixed"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/name_a_to_z"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@id/name_a_to_z"
        app:layout_constraintTop_toBottomOf="@+id/name_a_to_z" />

    <ImageView
        android:id="@+id/name_z_to_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_sort_name_reverse"
        app:layout_constraintBottom_toTopOf="@+id/name_z_to_a_text"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/name_a_to_z"
        app:layout_constraintEnd_toStartOf="@+id/date_new_to_old"
        android:contentDescription="@string/todo"
        />
    <TextView
        android:id="@+id/name_z_to_a_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:textColor="?attr/colorTertiaryFixed"
        android:text="@string/title_z_to_a"
        app:layout_constraintTop_toBottomOf="@+id/name_z_to_a"
        app:layout_constraintStart_toStartOf="@id/name_z_to_a"
        app:layout_constraintEnd_toEndOf="@id/name_z_to_a"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/date_new_to_old"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort_date"
        app:layout_constraintBottom_toTopOf="@+id/date_new_to_old_text"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/name_z_to_a"
        app:layout_constraintEnd_toEndOf="@id/date_old_to_new"
        android:contentDescription="@string/todo"
        />
    <TextView
        android:id="@+id/date_new_to_old_text"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTertiaryFixed"
        android:text="@string/date_new_to_old"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@+id/date_new_to_old"
        app:layout_constraintStart_toStartOf="@id/date_new_to_old"
        app:layout_constraintEnd_toEndOf="@id/date_new_to_old"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/date_old_to_new"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort_date_reverse"
        app:layout_constraintBottom_toTopOf="@+id/date_old_to_new_text"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/date_new_to_old"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/todo"
        />
    <TextView
        android:id="@+id/date_old_to_new_text"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTertiaryFixed"
        android:text="@string/old_to_new"
        app:layout_constraintTop_toBottomOf="@+id/date_old_to_new"
        app:layout_constraintStart_toStartOf="@id/date_old_to_new"
        app:layout_constraintEnd_toEndOf="@id/date_old_to_new"
        android:gravity="center"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="?attr/colorTertiaryFixed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_new_tag_switch"
        app:layout_constraintTop_toBottomOf="@+id/date_new_to_old_text" />

    <TextView
        android:id="@+id/text_new_tag_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/show_new_tag"
        android:textColor="?attr/colorTertiaryFixed"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/switch_show_new_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_show_new_tag" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_show_new_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>